{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "license": "MIT",
  "devDependencies": {
    "simple-peerjs": "*",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
